# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://student-details.c3y6qk4guztl.ap-south-1.rds.amazonaws.com:3306/student-details
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable SQL Logging (Optional)
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Connection Pool (HikariCP)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=104017133991-prbnc2jn2qf8g1hjkohqnn8ikf94l9lg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
