.page{
    margin-top: 40px;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.head{
    margin-top : 90px;
    margin-left: 100px;
    font-size: 28px;
    font-weight: 700;
    color: #242424;
}
.card{
    width: 1200px;
    height: 350px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
}
@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;

}
.card::after , .card::before{
    content: '';
    position: absolute;
    height: 102%;
    width: 100.5%;
    background-image: conic-gradient(from var(--angle) , transparent 70%, black);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    border-radius: 20px;
    animation: 33s spin linear infinite;
}
.card::before{
    filter: blur(1.5rem);
    opacity: 0.5;
}
@keyframes spin{
    from{
        --angle: 0deg
    }to{
        --angle: 360deg
    }
}
.info{
    display: flex;
    flex-direction: row;
}
.text{
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin-bottom: 60px;
}
